{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.3.1.3$Windows_X86_64 LibreOffice_project/a69ca51ded25f3eefd52d7bf9a5fad8c90b87951}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy29\hr10\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\u1042\'c2\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
\uc2 \u1042\'84\'42 \u1085\'84\'7e\u1099\'84\'8d\u1085\'84\'7e\u1077\'84\'75\u1096\'84\'8a\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78 \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1081\'84\'7a, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1074\'84\'72\u1099\'84\'8d\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1072\'84\'70\u1096\'84\'8a\u1080\'84\'79\u1085\'84\'7e \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72, \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80, \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1074\'84\'72 \u1080\'84\'79\u1085\'84\'7e\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91\u1093\'84\'87 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1080\'84\'79\u1085\'84\'7e\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80. \uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79 \u1074\'84\'72\u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1081\'84\'7a \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u1082\'84\'7b \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1094\'84\'88\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d:\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1091\'84\'85\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1096\'84\'8a\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e\u1096\'84\'8a\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1081\'84\'7a \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1076\'84\'74\u1086\'84\'80\u1077\'84\'75\u1084\'84\'7d\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72 \u1080\'84\'79\u1085\'84\'7e\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1079\'84\'78\u1082\'84\'7b\u1091\'84\'85 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c, \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1072\'84\'70\u1103\'84\'91 \u1101\'84\'8f\u1092\'84\'86\u1092\'84\'86\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70 \u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91\u1103\'84\'91 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1079\'84\'78\u1082\'84\'7b\u1091\'84\'85 \u1074\'84\'72 \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1084\'84\'7d. \u1040\'84\'40\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91  \u1080\'84\'79\u1085\'84\'7e\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72, \u1086\'84\'80\u1093\'84\'87\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\u1093\'84\'87 \u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d, \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1096\'84\'8a\u1080\'84\'79\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79, \u1072\'84\'70 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1088\'84\'82\u1103\'84\'91\u1076\'84\'74 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d, \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83 \u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1075\'84\'73\u1077\'84\'75\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73 \u1086\'84\'80\u1090\'84\'84 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a.\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1040\'84\'40\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d \u1086\'84\'80\u1073\'84\'71\u1091\'84\'85\u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1084\'84\'7d\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84 \u1080\'84\'79\u1084\'84\'7d\u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1090\'84\'84\u1086\'84\'80\u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1074\'84\'72 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1080\'84\'79 \u1089\'84\'83 \u1101\'84\'8f\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d \u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1082\'84\'7b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1091\'84\'85\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1055\'84\'50\u1054\'84\'4f \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1080\'84\'79\u1085\'84\'7e\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
\uc2 \u1062\'84\'57\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1102\'84\'90 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1103\'84\'91\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1099\'84\'8d \u1080\'84\'79\u1085\'84\'7e\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79.\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
\uc2 \u1042\'84\'42 \u1082\'84\'7b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1077\'84\'75 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79:\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1079\'84\'78\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1080\'84\'79\u1085\'84\'7e\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\lang1049\hich\af5\loch\fs28\lang1049\f5\loch
- \uc2 \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1091\'84\'85\u1097\'84\'8b\u1080\'84\'79\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
1 - }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1086\'84\'80\u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
(\uc2 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80 \u1074\'84\'72\u1082\'84\'7b\u1076\'84\'74\u1087\'84\'81 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79 \u1090\'84\'84\u1076\'84\'74 \u1080\'84\'79 \u1090\'84\'84\u1087\'84\'81 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1091\'84\'85 \u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\u1096\'84\'8a\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70)\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
2 - }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1082\'84\'7b\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
3 - }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1080\'84\'79\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
4 - }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1090\'84\'84\u1077\'84\'75\u1093\'84\'87\u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1082\'84\'7b \u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1087\'84\'81\u1100\'84\'8e\u1102\'84\'90\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1091\'84\'85 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
5 - }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
6 - }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
7 - }{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1040\'84\'40 (\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1082\'84\'7b \u1089\'84\'83\u1093\'84\'87\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1099\'84\'8d)\uc1 }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\loch\ql\ltrpar{\rtlch\afs28 \ltrch\hich\af5\loch\fs28\f5\loch
\uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1041\'84\'41 (\u1082\'84\'7b\u1086\'84\'80\u1076\'84\'74 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79)\uc1 }
\par }